#Global configuration
spring.application.name=Deputy_RESTApi

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.PNM3.Deputy_RESTApi=INFO
logging.level.org.springframework=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/deputydb
spring.datasource.username=postgres
spring.datasource.password=1985

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-bean-definition-overriding=true