#Global configuration
spring.application.name=Deputy_RESTApi

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
spring.h2.console.enabled=true
# ==> http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:2d63fd00-6e28-4610-8824-89d13247cd64

# H2  execute le script SQL au demarrage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql